------------------------------------------------
Features:
------------------------------------------------

Pages:
    - Add pages
    - Edit ecoML for each page and head tag data
    - Preview
    - Publish
    - View pages
    - Multiple pages for multi-armed bandit algo


------------------------------------------------
Sprints:
------------------------------------------------

Sprint 1:
    - [DONE] Register and log in
    - [DONE] Back office skeleton
    - [DONE] Add and load pages
    - [DONE] Edit pages
    - [DONE] View rendered pages
    - [DONE] Evaluate html to internal html class, use react renderer on that
    - [DONE] Supply components. Plugin modules on front-end
    - [DONE] Plugin modules on back-end

Sprint 2:
    - [DONE] Multi-armed bandit
    - [DONE] Preview pages
    - [DONE] Publish pages. Confirm save unsaved changes first
    - [DONE] redux-persist
    - [DONE] Head tag data

Sprint 3:
    - Error boundary around rendered pages
    - Delete pages
    - Rearrange pages
    - 404 page
    - Themes
